unbind C-b
set -g prefix C-a
bind-key C-b send-prefix

setw -g mode-keys vi

bind-key C-a last-window

set-option -g history-limit 10000

set-option -g aggressive-resize on

bind-key C-t select-layout tiled

bind-key C-s set sync \;\
  if '[ #{synchronize-panes} = 0 ]' 'display-message "Sync to all panes OFF"' \;\
  if '[ #{synchronize-panes} = 1 ]' 'display-message "Sync to all panes ON"'

#unbind-key -t vi-copy v
#bind-key -t vi-copy 'C-v' rectangle-toggle

## mouse mode on
#set -g mouse on

## move the status bar to the top
set -g status-position top
set -g status-left ""
set -g status-right-length 80
set -g status-right "bt:#(bluetooth-stat.sh) | wifi:#(iwgetid -r) | %I:%M%p [#(date -u +%%H:%%M) UTC]"
set -g default-terminal "screen-256color"

# try setting external clipboard
set -g set-clipboard on

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
bind C-y run-shell -b "tmux save-buffer - | xclip -i -selection clipboard; tmux display-message \"Tmux buffer saved to clipboard\" "

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -h -t '%%'"

# set active window background colors
#set-window-option -g window-status-current-attr bold
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-style bold,fg=green,bg=black

# set window titles to auto change, and set to running command
# (unless otherwise set by external scripts)
set -g set-titles on
set -g set-titles-string "#W"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# don't have to wait to scroll back once you've changed panes
set -g repeat-time 0

# aggressively rename windows
set -g automatic-rename on
## this is supposed to prevent accidental renaming?
set -g allow-rename off

# clock color
set -g clock-mode-colour green
set -g clock-mode-style 12

# window name in status bar (space padded without index number if active)
set -g window-status-current-format ' #W '

# duplicates the currently running ssh session (uses 's' script, pulls hostname from window title)
bind-key C-d run-shell ssh-dup.sh

# messing with key bindings for up/down/left/right shortcuts
bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-h select-pane -L
bind-key C-l select-pane -R
bind-key C-e resize-pane -U
bind-key C-w resize-pane -D
bind-key C-q resize-pane -L
bind-key C-r resize-pane -R

# use urlview script
run-shell ~/.scripts/urlview.tmux
