!general config
urxvt.cursorBlink: 1
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,resize-font
URxvt.depth: 32
URxvt.saveLines:0
URxvt.scrollBar: false
URxvt.iconFile:/usr/share/icons/Paper/32x32/apps/terminal.png
urxvt.font: xft:Ubuntu Mono:size=10
!Disables the insanely annoying Ctrl+Shift shortcut that enters ISO14755 mode
URxvt.iso14755: False

!resize font
URxvt.resize-font.smaller: C-minus
URxvt.resize-font.bigger: C-equal
URxvt.resize-font.reset: C-0

!shift+up changes directory up in the file tree
urxvt.keysym.Shift-Up: string:cd ..\n

!keyboard shortcuts
! \001 is ctrl+A, my tmux prefix
! \015 is return
! these keyboard shortcuts (tmux specific) dont work with tmux 2.1 for some reason
urxvt.keysym.Shift-Control-W: string:\001d
urxvt.keysym.Shift-Control-V: perl:clipboard:paste
urxvt.keysym.Shift-Control-C: perl:clipboard:copy
urxvt.keysym.Shift-Control-R: string:rs_tag -a 'rs_agent_dev:download_cookbooks_once=true'\n

!bind control-shift-arrows to move between panes in tmux
urxvt.keysym.Shift-Control-Up: string:\001:select-pane -U\015
urxvt.keysym.Shift-Control-Down: string:\001:select-pane -D\015
urxvt.keysym.Shift-Control-Left: string:\001:select-pane -L\015
urxvt.keysym.Shift-Control-Right: string:\001:select-pane -R\015

!bind alt-arrows to resize panes in tmux
urxvt.keysym.Meta-Up: string:\001:resize-pane -U\015
urxvt.keysym.Meta-Down: string:\001:resize-pane -D\015
urxvt.keysym.Meta-Left: string:\001:resize-pane -L\015
urxvt.keysym.Meta-Right: string:\001:resize-pane -R\015

! change tmux windows
urxvt.keysym.Shift-Control-Prior: string:\001p
urxvt.keysym.Shift-Control-Next: string:\001n

!bind control-shift-z to zoom into tmux pane
urxvt.keysym.Shift-Control-Z: string:\001z

!bind to split windows into panes with | and -
urxvt.keysym.Shift-Control-bar: string:\001%
urxvt.keysym.Control-underscore: string:\001"

!!zenburn colorscheme
!*.cursorColor: #DCDCCC
!*.background:  #383838
!*.foreground:  #DCDCCC
!*.color0: #383838
!*.color1: #CC9393
!*.color2: #7F9F7F
!*.color3: #D0BF8F
!*.color4: #DFAF8F
!*.color5: #9C6363
!*.color6: #8CD0D3
!*.color7: #DCDCCC
!*.color8: #3F3F3F
!*.color9: #DCA3A3
!*.color10: #8FB28F
!*.color11: #E0CF9F
!*.color12: #F0DFAF
!*.color13: #AC7373
!*.color14: #93E0E3
!*.color15: #FFFFEF

! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
! vim: ft=xdefaults

*background: #1D1F21
*foreground: #C5C8C6
! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6
