/* ==========================================================================
   Rofi color theme
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;
    
    font: "DejaVu Sans Mono 11";

    /* hybrid dark colors */
    hybrid-bg0-soft:     #1D1F21;
    hybrid-bg1:          #282A2E;
    hybrid-bg3:          #373B41;
    hybrid-fg0:          #C5C8C6;
    hybrid-fg1:          #707880;
    hybrid-red-dark:     #A54242;
    hybrid-red-light:    #CC6666;
    hybrid-yellow-dark:  #de935f;
    hybrid-yellow-light: #f0c674;
    hybrid-gray:         #707880;
    hybrid-green:        #8C9440;
    hybrid-blue:         #5F819D;
    hybrid-blue-light:   #81A2BE;

    /* Theme colors */
    background:                  @hybrid-bg0-soft;
    background-color:            @background;
    foreground:                  @hybrid-fg0;
    border-color:                @hybrid-green;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @hybrid-bg1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @hybrid-green;
    selected-normal-foreground:  @background;

    active-background:           @hybrid-blue;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @hybrid-blue-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @hybrid-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @hybrid-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

/* layout formatting */
window {
    background-color: @background;
    border:           2;
    padding:          2;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

sidebar {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}
